{
  "name": "safe-typed-storage",
  "version": "6.2.0",
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && svelte-package",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "prettier --plugin-search-dir . --write .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@sveltejs/package": "1.0.0-next.5",
    "micromatch": "^4.0.5",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.6",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "vite": "^3.1.0",
    "vitest": "^0.23.4"
  },
  "type": "module",
  "dependencies": {
    "devalue": "^3.1.3"
  }
}
